<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biodata"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Nama Panggilan Kamu"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="20dp"
        android:hint="Contoh : Budi"
        android:backgroundTint="#bababb"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Umur Kamu"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="20dp"
        android:hint="Contoh : 12"
        android:backgroundTint="#bababb"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/nunito_bold"
        android:text="Selanjutnya"
        android:textStyle="bold"
        android:onClick="MainAction"
        />


</LinearLayout>